<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftSlate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBq-ie-RXP">
                                <rect key="frame" x="16" y="28" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnW-is-55u">
                                <rect key="frame" x="16" y="85" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dah-Xa-Jcj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observer Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuV-WC-ppD">
                                <rect key="frame" x="16" y="137" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A14-Lf-bem"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RBq-ie-RXP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="AN4-ju-q8U"/>
                            <constraint firstItem="fuV-WC-ppD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="C6A-u4-IDN"/>
                            <constraint firstItem="fuV-WC-ppD" firstAttribute="top" secondItem="xnW-is-55u" secondAttribute="bottom" constant="31" id="IaM-yJ-ccB"/>
                            <constraint firstItem="xnW-is-55u" firstAttribute="top" secondItem="RBq-ie-RXP" secondAttribute="bottom" constant="27" id="Jdx-bV-C3i"/>
                            <constraint firstItem="xnW-is-55u" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="SOt-WN-sAw"/>
                            <constraint firstItem="RBq-ie-RXP" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Stx-Wu-FIK"/>
                            <constraint firstItem="xnW-is-55u" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="d6N-Jk-mqm"/>
                            <constraint firstItem="RBq-ie-RXP" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="hiJ-Ug-a47"/>
                            <constraint firstItem="fuV-WC-ppD" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="xzZ-OQ-9LF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="observerLabel" destination="fuV-WC-ppD" id="ef1-n2-Vht"/>
                        <outlet property="statusLabel" destination="xnW-is-55u" id="8rj-f3-zXO"/>
                        <outlet property="usernameTextField" destination="RBq-ie-RXP" id="PrY-s4-woZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
